Grading r52714 by zeruiw2 committed on Mon May  1 23:30:39 CDT 2017
Monad Autograder
Testing mp7 at 2017-05-02 01:59:08

"I love deadlines. I like the whooshing sound they make as they fly by." ~ Douglas Adams

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - FAILED
testMakeMazeConnected . . [5 pts] - FAILED
testMakeMazeAcyclic . . . [5 pts] - FAILED
testMakeMazeTree1000  . . [5 pts] - FAILED
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - passed
testSolutionBottomRow . . [5 pts] - FAILED
testSolutionCorrectSquare [5 pts] - FAILED
testSolveMazeSmall  . . . [5 pts] - FAILED
testSolveMazeLarge  . . . [5 pts] - FAILED
testDrawMazeSmall . . . . [5 pts] - passed
testDrawMazeMed . . . . . [5 pts] - passed
testDrawMazeLarge . . . . [5 pts] - passed
testDrawSolutionMed . . . [5 pts] - FAILED
testDrawSolutionLarge . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 50

