Exam #3 score (zeruiw2): 0/200

=== Grade Feedback for Problem "programming_linkedlist_chooseMeal_1func" ===
=====
[0/100]

--- stdout ---
g++ meal.cpp list.cpp eatery-test.cpp -std=c++1y -lpng -lpthread -g -o eatery-test


--- stderr ---
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp: In instantiation of ‘const Meal* List<T>::chooseMeal(bool, bool) [with T = Meal*]’:
eatery-test.cpp:17:52:   required from here
list.cpp:24:37: error: conversion from ‘bool’ to non-scalar type ‘List<Meal>’ requested
 data=(requireMeat&&requireVegetables);
                                     ^
list.cpp:26:16: error: no match for ‘operator==’ (operand types are ‘Meal* const’ and ‘List<Meal>’)
   if(head->data== data){
                ^
list.cpp:26:16: note: candidates are:
In file included from /usr/include/c++/4.8.2/map:62:0,
                 from catch.hpp:4308,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_multimap.h:864:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_multimap.h:864:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/map:61:0,
                 from catch.hpp:4308,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_map.h:962:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_map.h:962:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::map<_Key, _Tp, _Compare, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr.h:338:5: note: template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator==(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:338:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   cannot convert ‘((List<Meal*>*)this)->List<Meal*>::head->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr.h:333:5: note: template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator==(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:333:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr.h:327:5: note: template<class _Tp1, class _Tp2> bool std::operator==(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator==(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:327:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8.2/memory:82,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1040:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1040:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   cannot convert ‘((List<Meal*>*)this)->List<Meal*>::head->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8.2/memory:82,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1035:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator==(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1035:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8.2/memory:82,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1029:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator==(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1029:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/memory:81:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/unique_ptr.h:500:5: note: template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator==(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/4.8.2/bits/unique_ptr.h:500:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   cannot convert ‘((List<Meal*>*)this)->List<Meal*>::head->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/memory:81:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/unique_ptr.h:495:5: note: template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator==(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/bits/unique_ptr.h:495:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/memory:81:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/unique_ptr.h:489:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator==(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/4.8.2/bits/unique_ptr.h:489:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/set:62:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_multiset.h:739:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator==(const multiset<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_multiset.h:739:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::multiset<_Key, _Compare, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/set:61:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_set.h:754:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator==(const set<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_set.h:754:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::set<_Key, _Compare, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/set:60:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_tree.h:907:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator==(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_tree.h:907:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/set:60:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_tree.h:310:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator==(const _Rb_tree_iterator<_Val>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_tree.h:310:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::_Rb_tree_iterator<_Tp>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/iterator:66:0,
                 from catch.hpp:2427,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stream_iterator.h:130:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^
/usr/include/c++/4.8.2/bits/stream_iterator.h:130:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/functional:2543:5: note: template<class _Res, class ... _Args> bool std::operator==(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator==(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8.2/functional:2543:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   cannot convert ‘((List<Meal*>*)this)->List<Meal*>::head->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/functional:2537:5: note: template<class _Res, class ... _Args> bool std::operator==(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator==(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/functional:2537:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/functional:55:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:66,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/tuple:813:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator==(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8.2/tuple:813:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::tuple<_Elements ...>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/tuple:39:0,
                 from /usr/include/c++/4.8.2/functional:55,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:66,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/array:228:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8.2/array:228:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2030:5: note: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator==(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2030:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::normal_distribution<_RealType>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/vector:64:0,
                 from /usr/include/c++/4.8.2/bits/random.h:34,
                 from /usr/include/c++/4.8.2/random:50,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_vector.h:1404:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8.2/bits/stl_vector.h:1404:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8.2/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8.2/ios:44,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/streambuf_iterator.h:204:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8.2/bits/streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2519:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2519:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2507:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2507:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   ‘List<Meal>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2493:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2493:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::basic_string<_CharT>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2486:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2486:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/string:41:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/allocator.h:133:5: note: template<class _Tp> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8.2/bits/allocator.h:133:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/string:41:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/allocator.h:128:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8.2/bits/allocator.h:128:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:1037:5: note: template<class _Iterator> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:1037:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:1031:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:1031:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:341:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:341:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:291:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:291:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_pair.h:214:5: note: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8.2/bits/stl_pair.h:214:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘Meal* const’
   if(head->data== data){
                ^
In file included from /usr/include/c++/4.8.2/iosfwd:40:0,
                 from /usr/include/c++/4.8.2/ios:38,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/postypes.h:216:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8.2/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:26:16: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘Meal* const’
   if(head->data== data){
                ^
list.cpp:31:12: error: cannot convert ‘List<Meal*>::ListNode*’ to ‘const Meal*’ in return
     return tempre;
            ^
list.cpp:38:17: error: no match for ‘operator==’ (operand types are ‘Meal* const’ and ‘List<Meal>’)
   if(currn->data==data){
                 ^
list.cpp:38:17: note: candidates are:
In file included from /usr/include/c++/4.8.2/map:62:0,
                 from catch.hpp:4308,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_multimap.h:864:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_multimap.h:864:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/map:61:0,
                 from catch.hpp:4308,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_map.h:962:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_map.h:962:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::map<_Key, _Tp, _Compare, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr.h:338:5: note: template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator==(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:338:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   cannot convert ‘currn->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr.h:333:5: note: template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator==(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:333:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/memory:82:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr.h:327:5: note: template<class _Tp1, class _Tp2> bool std::operator==(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator==(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/4.8.2/bits/shared_ptr.h:327:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8.2/memory:82,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1040:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1040:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   cannot convert ‘currn->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8.2/memory:82,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1035:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator==(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1035:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8.2/memory:82,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1029:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator==(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/4.8.2/bits/shared_ptr_base.h:1029:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/memory:81:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/unique_ptr.h:500:5: note: template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator==(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/4.8.2/bits/unique_ptr.h:500:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   cannot convert ‘currn->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/memory:81:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/unique_ptr.h:495:5: note: template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator==(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/bits/unique_ptr.h:495:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/memory:81:0,
                 from catch.hpp:3798,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/unique_ptr.h:489:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator==(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/4.8.2/bits/unique_ptr.h:489:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/set:62:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_multiset.h:739:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator==(const multiset<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_multiset.h:739:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::multiset<_Key, _Compare, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/set:61:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_set.h:754:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator==(const set<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_set.h:754:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::set<_Key, _Compare, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/set:60:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_tree.h:907:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator==(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_tree.h:907:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/set:60:0,
                 from catch.hpp:3131,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_tree.h:310:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator==(const _Rb_tree_iterator<_Val>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_tree.h:310:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::_Rb_tree_iterator<_Tp>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/iterator:66:0,
                 from catch.hpp:2427,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stream_iterator.h:130:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^
/usr/include/c++/4.8.2/bits/stream_iterator.h:130:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/functional:2543:5: note: template<class _Res, class ... _Args> bool std::operator==(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator==(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8.2/functional:2543:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   cannot convert ‘currn->List<Meal*>::ListNode::data’ (type ‘Meal* const’) to type ‘std::nullptr_t’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/functional:2537:5: note: template<class _Res, class ... _Args> bool std::operator==(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator==(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8.2/functional:2537:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/functional:55:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:66,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/tuple:813:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator==(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8.2/tuple:813:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::tuple<_Elements ...>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/tuple:39:0,
                 from /usr/include/c++/4.8.2/functional:55,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:66,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/array:228:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8.2/array:228:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/random:52:0,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/random.tcc:2030:5: note: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator==(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8.2/bits/random.tcc:2030:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::normal_distribution<_RealType>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/vector:64:0,
                 from /usr/include/c++/4.8.2/bits/random.h:34,
                 from /usr/include/c++/4.8.2/random:50,
                 from /usr/include/c++/4.8.2/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8.2/algorithm:62,
                 from catch.hpp:378,
                 from eatery-test.cpp:10:
/usr/include/c++/4.8.2/bits/stl_vector.h:1404:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8.2/bits/stl_vector.h:1404:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8.2/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8.2/ios:44,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/streambuf_iterator.h:204:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8.2/bits/streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2519:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2519:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2507:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2507:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   ‘List<Meal>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2493:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2493:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::basic_string<_CharT>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/string:52:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/basic_string.h:2486:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8.2/bits/basic_string.h:2486:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/string:41:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/allocator.h:133:5: note: template<class _Tp> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8.2/bits/allocator.h:133:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/string:41:0,
                 from /usr/include/c++/4.8.2/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8.2/bits/ios_base.h:41,
                 from /usr/include/c++/4.8.2/ios:42,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/allocator.h:128:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8.2/bits/allocator.h:128:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:1037:5: note: template<class _Iterator> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:1037:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:1031:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:1031:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:341:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:341:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_iterator.h:291:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8.2/bits/stl_iterator.h:291:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8.2/bits/char_traits.h:39,
                 from /usr/include/c++/4.8.2/ios:40,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/stl_pair.h:214:5: note: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8.2/bits/stl_pair.h:214:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
In file included from /usr/include/c++/4.8.2/iosfwd:40:0,
                 from /usr/include/c++/4.8.2/ios:38,
                 from /usr/include/c++/4.8.2/ostream:38,
                 from /usr/include/c++/4.8.2/iostream:39,
                 from eatery-test.cpp:1:
/usr/include/c++/4.8.2/bits/postypes.h:216:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8.2/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
In file included from list.h:28:0,
                 from eatery-test.cpp:6:
list.cpp:38:17: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘Meal* const’
   if(currn->data==data){
                 ^
list.cpp:42:10: error: cannot convert ‘List<Meal*>::ListNode*’ to ‘const Meal*’ in return
   return del;
          ^
make: *** [eatery-test] Error 1


--- submitted file: list.cpp ---
#define _LIST_CPP
#include "list.h"
#include "meal.h"

#include <cstddef>

#include <iostream>
using namespace std;


//
// In the `List` class, complete the `chooseMeal` member function in `list.cpp`.
// The `grabFood` function must:
//
// 1. find the meal closest to the head of the list that meets the given
//    preferences (if a suitable meal exists),
// 2. remove the node containing the meal from the list, and
// 3. return a pointer to the meal (if a suitable meal was found) **or** `NULL` if no meal was found
//

template <class T>
const Meal *List<T>::chooseMeal(bool requireMeat, bool requireVegetables) {
List<Meal>
data=(requireMeat&&requireVegetables);

  if(head->data== data){
  ListNode* temp=head->next;
  ListNode*   tempre=head;

    head=head->next;
    return tempre;
  }
  ListNode* curr=head;
  ListNode* currn=head->next;


     while(currn!=NULL){
  if(currn->data==data){
 ListNode* del=currn;
  curr->next=currn->next;

  return del;
  }
  else
   { curr=currn;
     currn=currn->next;
   }
   if(curr==NULL){
     return NULL;
   }


  }

}





template <class T>
List<T>::List() {
  this->head = NULL;
}

template <class T>
void List<T>::insertFront(const T& ndata) {
  ListNode* node = new ListNode(ndata);
  node->next = head;
  this->head = node;
}


