Grading r40107 by zeruiw2 committed on Sun Apr  2 22:11:26 CDT 2017
Monad Autograder
Testing lab_avl at 2017-04-03 00:23:51

"Doing more things faster is no substitute for doing the right things." ~ Stephen R. Covey

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - FAILED: unit_tests.cpp:62: Assertion (output.str() == readFile(filename)) failed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 83



Detailed test output...
================================================================
----------------------------------------------------------------
test_manyRemovals [17 points]
Result: FAILED: unit_tests.cpp:62: Assertion (output.str() == readFile(filename)) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
rotateRight
rotateLeft
rotateRightLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateRightLeft
rotateRight
rotateLeft
rotateLeft
            __ 4 __              
         __/       \__           
       13              8         
     /   \           /   \       
   1       17      6       9     
  /       / \       \       \    
 0       15  2       7       99  


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 83

