Grading r48967 by zeruiw2 committed on Sun Apr 23 09:45:02 CDT 2017
Monad Autograder
Testing lab_heaps at 2017-04-24 00:28:09

"I did respond to your email, but I might have forgotten to hit send." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
peek1  . . . [5 pts] - passed
peek2  . . . [5 pts] - passed
heapifyDown1 [9 pts] - passed
heapifyDown2 [9 pts] - passed
heapifyDown3 [9 pts] - passed
heapifyDown4 [9 pts] - passed
heapifyDown5 [9 pts] - passed
buildHeap1 . [9 pts] - passed
buildHeap2 . [9 pts] - passed
buildHeap3 . [9 pts] - passed
buildHeap4 . [9 pts] - passed
buildHeap5 . [9 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

